# Gauge-Maven-Java-Mobile_Automation_Sample

./: README.md  pom.xml
mapJSON/: ObjectRepository.json
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: example.html
specs/: example.spec
specs/concepts/: loginol.cpt
src/test/java/: StepImplementation.java
src/test/java/com/kebab/: DriverSetup.java
src/test/java/mapping/: Mapper2.java
